{
  "manifest_version": 2,

  "name": "Paywall Bypasser - No more paywalls",
  "short_name": "Paywall Bypasser",
  "description": "Extension will give you unlimited access to websites that use a soft paywall. Completely legal in all countries!",
  "version": "1.2",

  "browser_action": {
    "default_icon": "icon19.png"  
  },
    

  "permissions": [
    "*://*.hbr.org/",
    "*://*.inc.com/",
    "*://*.decaturdaily.com/",
"*://*.montgomeryadvertiser.com/",
"*://*.ft.com/",      
"*://*.adn.com/",
"*://*.frontiersman.com/",
"*://*.azdailysun.com/",
"*://*.eacourier.com/",
"*://*.gvnews.com/",
"*://*.nogalesinternational.com/",
"*://*.azcentral.com/",
"*://*.svherald.com/",
"*://*.arkansasonline.com/",
"*://*.baxterbulletin.com/",
"*://*.thecabin.net/",
"*://*.nwaonline.com/",
"*://*.dailybreeze.com/",
"*://*.desertsun.com/",
"*://*.chicoer.com/",
"*://*.times-standard.com/",
"*://*.fresnobee.com/",
"*://*.dailybulletin.com/",
"*://*.record-bee.com/",
"*://*.lompocrecord.com/",
"*://*.latimes.com/",
"*://*.marinij.com/",
"*://*.mariposagazette.com/",
"*://*.modbee.com/",
"*://*.mercedsunstar.com/",
"*://*.montereyherald.com/",
"*://*.napavalleyregister.com/",
"*://*.ocregister.com/sections/city-pages/santaana/",
"*://*.pasadenastarnews.com/",
"*://*.presstelegram.com/",
"*://*.redbluffdailynews.com/",
"*://*.redlandsdailyfacts.com/",
"*://*.sacbee.com/",
"*://*.thecalifornian.com/",
"*://*.sandiegouniontribune.com/",
"*://*.mercurynews.com/",
"*://*.sanluisobispo.com/",
"*://*.sbsun.com/",
"*://*.santacruzsentinel.com/",
"*://*.sgvtribune.com/",
"*://*.newspress.com/",
"*://*.sfchronicle.com/",
"*://*.santamariatimes.com/",
"*://*.recordnet.com/",
"*://*.visaliatimesdelta.com/tulare/",
"*://*.ukiahdailyjournal.com/",
"*://*.thereporter.com/",
"*://*.timesheraldonline.com/",
"*://*.visaliatimesdelta.com/",
"*://*.whittierdailynews.com/",
"*://*.dailydemocrat.com/",
"*://*.redding.com/",
"*://*.vcstar.com/",
"*://*.dailycamera.com/",
"*://*.canoncitydailyrecord.com/",
"*://*.denverpost.com/",
"*://*.coloradoan.com/",
"*://*.fortmorgantimes.com/",
"*://*.gjsentinel.com/",
"*://*.journal-advocate.com/",
"*://*.greeleytribune.com/",
"*://*.themountainmail.com/",
"*://*.chieftain.com/",
"*://*.journalinquirer.com/",
"*://*.myrecordjournal.com/news/meriden/",
"*://*.theday.com/",
"*://*.norwichbulletin.com/",
"*://*.rep-am.com/",
"*://*.nhregister.com/",
"*://*.thechronicle.com/",
"*://*.courant.com/",
"*://*.wnewsj.com/",
"*://*.delcotimes.com/",
"*://*.bradenton.com/",
"*://*.sunnewspapers.mycapture.com/mycapture/category.asp?CategoryID=47490",
"*://*.news-press.com/",
"*://*.sun-sentinel.com/",
"*://*.keysnews.com/",
"*://*.floridatoday.com/",
"*://*.miamiherald.com/",
"*://*.orlandosentinel.com/",
"*://*.pnj.com/",
"*://*.tallahassee.com/",
"*://*.naplesnews.com/",
"*://*.washingtonpost.com/",
"*://*.ajc.com/",
"*://*.chronicle.augusta.com/",
"*://*.ledger-enquirer.com/",
"*://*.macon.com/",
"*://*.staradvertiser.com/",
"*://*.am-news.com/",
"*://*.idahostatesman.com/",
"*://*.cdapress.com/",
"*://*.postregister.com/",
"*://*.lmtribune.com/",
"*://*.dnews.com/",
"*://*.idahopress.com/",
"*://*.idahostatejournal.com/",
"*://*.rexburgstandardjournal.com/",
"*://*.bonnercountydailybee.com/",
"*://*.dailyherald.com/community/arlington-heights/",
"*://*.bnd.com/",
"*://*.pantagraph.com/",
"*://*.cantondailyledger.com/",
"*://*.thesouthern.com/",
"*://*.jg-tc.com/",
"*://*.chicago.suntimes.com/",
"*://*.chicagotribune.com/",
"*://*.herald-review.com/",
"*://*.galesburg.com/",
"*://*.journalstandard.com/",
"*://*.dailyregister.com/",
"*://*.lincolncourier.com/",
"*://*.pekintimes.com/",
"*://*.pjstar.com/",
"*://*.whig.com/",
"*://*.rrstar.com/",
"*://*.sj-r.com/",
"*://*.heraldbulletin.com/",
"*://*.kpcnews.com/news/latest/heraldrepublican/",
"*://*.kpcnews.com/?x=thestar",
"*://*.kpcnews.com/news/latest/newssun/",
"*://*.indystar.com/",
"*://*.jconline.com/",
"*://*.thestarpress.com/",
"*://*.pal-item.com/",
"*://*.spencereveningworld.com/",
"*://*.timesuniononline.com/",
"*://*.courierpress.com/",
"*://*.southbendtribune.com/",
"*://*.amestrib.com/",
"*://*.qctimes.com/",
"*://*.desmoinesregister.com/",
"*://*.press-citizen.com/",
"*://*.globegazette.com/",
"*://*.muscatinejournal.com/",
"*://*.siouxcityjournal.com/",
"*://*.thehawkeye.com/",
"*://*.hdnews.net/",
"*://*.hutchnews.com/",
"*://*.leavenworthtimes.com/",
"*://*.themercury.com/",
"*://*.ottawaherald.com/",
"*://*.morningsun.net/",
"*://*.kansas.com/",
"*://*.centralkynews.com/amnews/",
"*://*.thenewsenterprise.com/",
"*://*.kentucky.com/",
"*://*.courier-journal.com/",
"*://*.centralkynews.com/jessaminejournal/",
"*://*.centralkynews.com/theinteriorjournal/",
"*://*.centralkynews.com/winchestersun/",
"*://*.thetowntalk.com/",
"*://*.theadvertiser.com/",
"*://*.thenewsstar.com/",
"*://*.dailyworld.com/",
"*://*.shreveporttimes.com/",
"*://*.timesrecord.com/",
"*://*.ellsworthamerican.com/",
"*://*.baltimoresun.com/",
"*://*.carrollcountytimes.com/",
"*://*.cecildaily.com/",
"*://*.stardem.com/",
"*://*.somdnews.com/enterprise/",
"*://*.somdnews.com/independent/",
"*://*.somdnews.com/recorder/",
"*://*.berkshireeagle.com/",
"*://*.bostonglobe.com/",
"*://*.capecodtimes.com/",
"*://*.eagletribune.com/",
"*://*.sentinelandenterprise.com/",
"*://*.lowellsun.com/",
"*://*.gazettenet.com/",
"*://*.telegram.com/",
"*://*.lenconnect.com/",
"*://*.battlecreekenquirer.com/",
"*://*.detroitnews.com/",
"*://*.hollandsentinel.com/",
"*://*.lansingstatejournal.com/",
"*://*.thetimesherald.com/",
"*://*.sooeveningnews.com/",
"*://*.record-eagle.com/",
"*://*.crookstontimes.com/",
"*://*.mankatofreepress.com/",
"*://*.startribune.com/",
"*://*.postbulletin.com/",
"*://*.sctimes.com/",
"*://*.twincities.com/",
"*://*.winonadailynews.com/",
"*://*.sunherald.com/",
"*://*.cdispatch.com/",
"*://*.hattiesburgamerican.com/",
"*://*.clarionledger.com/",
"*://*.boonvilledailynews.com/",
"*://*.semissourian.com/",
"*://*.columbiatribune.com/",
"*://*.hannibal.net/",
"*://*.examiner.net/",
"*://*.kansascity.com/",
"*://*.news-leader.com/",
"*://*.billingsgazette.com/",
"*://*.bozemandailychronicle.com/",
"*://*.mtstandard.com/",
"*://*.greatfallstribune.com/",
"*://*.ravallirepublic.com/",
"*://*.helenair.com/",
"*://*.missoulian.com/",
"*://*.sidneyherald.com/",
"*://*.alliancetimes.com/",
"*://*.beatricedailysun.com/",
"*://*.columbustelegram.com/",
"*://*.fremonttribune.com/",
"*://*.journalstar.com/",
"*://*.omaha.com/",
"*://*.nevadaappeal.com/",
"*://*.elkodaily.com/",
"*://*.nevadaappeal.com/News/LahontanValley",
"*://*.recordcourier.com/",
"*://*.rgj.com/",
"*://*.eagletimes.com/",
"*://*.concordmonitor.com/",
"*://*.fosters.com/",
"*://*.citizen.com/",
"*://*.unionleader.com/",
"*://*.nashuatelegraph.com/",
"*://*.seacoastonline.com/portsmouthherald",
"*://*.sentinelsource.com/",
"*://*.app.com/",
"*://*.pressofatlanticcity.com/",
"*://*.courierpostonline.com/",
"*://*.mycentraljersey.com/news/home-news-tribune/",
"*://*.dailyrecord.com/",
"*://*.njherald.com/",
"*://*.mycentraljersey.com/news/courier-news/",
"*://*.thedailyjournal.com/",
"*://*.burlingtoncountytimes.com/",
"*://*.trentonian.com/",
"*://*.abqjournal.com/",
"*://*.alamogordonews.com/",
"*://*.currentargus.com/",
"*://*.demingheadlight.com/",
"*://*.daily-times.com/",
"*://*.lcsun-news.com/",
"*://*.lamonitor.com/",
"*://*.ruidosonews.com/",
"*://*.santafenewmexican.com/",
"*://*.scsun-news.com/",
"*://*.timesunion.com/",
"*://*.dailyfreeman.com/",
"*://*.auburnpub.com/",
"*://*.pressconnects.com/",
"*://*.buffalonews.com/",
"*://*.mpnnow.com/",
"*://*.the-leader.com/",
"*://*.stargazette.com/",
"*://*.poststar.com/",
"*://*.eveningtribune.com/",
"*://*.ithacajournal.com/",
"*://*.recordonline.com/",
"*://*.newsday.com/",
"*://*.international.nytimes.com/",
"*://*.poughkeepsiejournal.com/",
"*://*.democratandchronicle.com/",
"*://*.dailygazette.com/",
"*://*.uticaod.com/",
"*://*.wellsvilledaily.com/",
"*://*.lohud.com/",
"*://*.citizen-times.com/",
"*://*.charlotteobserver.com/",
"*://*.independenttribune.com/",
"*://*.dailyadvance.com/",
"*://*.fayobserver.com/",
"*://*.newsargus.com/",
"*://*.reflector.com/",
"*://*.hendersondispatch.com/",
"*://*.hickoryrecord.com/",
"*://*.newstopicnews.com/",
"*://*.mcdowellnews.com/",
"*://*.mooresvilletribune.com/",
"*://*.thenews-journal.com/",
"*://*.newsobserver.com/",
"*://*.rrdailyherald.com/",
"*://*.rockymounttelegram.com/",
"*://*.sanfordherald.com/",
"*://*.statesville.com/",
"*://*.wilsontimes.com/",
"*://*.journalnow.com/",
"*://*.heraldsun.com/",
"*://*.wahpetondailynews.com/",
"*://*.morningjournal.com/",
"*://*.news-herald.com/",
"*://*.ohio.com/",
"*://*.thesuburbanite.com/",
"*://*.bucyrustelegraphforum.com/",
"*://*.cantonrep.com/",
"*://*.chillicothegazette.com/",
"*://*.cincinnati.com/",
"*://*.dispatch.com/",
"*://*.coshoctontribune.com/",
"*://*.thenews-messenger.com/",
"*://*.lancastereaglegazette.com/",
"*://*.limaohio.com/",
"*://*.mansfieldnewsjournal.com/",
"*://*.marionstar.com/",
"*://*.indeonline.com/news",
"*://*.timesreporter.com/",
"*://*.newarkadvocate.com/",
"*://*.portclintonnewsherald.com/",
"*://*.toledoblade.com/",
"*://*.zanesvilletimesrecorder.com/",
"*://*.ardmoreite.com/",
"*://*.news-star.com/",
"*://*.tulsaworld.com/",
"*://*.democratherald.com/",
"*://*.dailytidings.com/",
"*://*.bendbulletin.com/",
"*://*.theworldlink.com/",
"*://*.gazettetimes.com/",
"*://*.heraldandnews.com/",
"*://*.mailtribune.com/",
"*://*.argusobserver.com/",
"*://*.nrtoday.com/",
"*://*.statesmanjournal.com/",
"*://*.pottsmerc.com/",
"*://*.dailylocal.com/",
"*://*.mcall.com/",
"*://*.bedfordgazette.com/",
"*://*.pressenterpriseonline.com/",
"*://*.publicopiniononline.com/",
"*://*.goerie.com/local/erie-times-news",
"*://*.eveningsun.com/",
"*://*.standardspeaker.com/",
"*://*.wayneindependent.com/",
"*://*.huntingdondailynews.com/",
"*://*.lancasteronline.com/",
"*://*.ldnews.com/",
"*://*.thederrick.com/",
"*://*.philly.com/dailynews",
"*://*.philly.com/inquirer",
"*://*.poconorecord.com/",
"*://*.republicanherald.com/",
"*://*.morning-times.com/",
"*://*.thetimes-tribune.com/",
"*://*.newsitem.com/",
"*://*.centredaily.com/",
"*://*.thedailyreview.com/",
"*://*.therecordherald.com/",
"*://*.ydr.com/",
"*://*.yorkdispatch.com/",
"*://*.buckscountycouriertimes.com/",
"*://*.theintell.com/",
"*://*.newportri.com/newportdailynews/",
"*://*.providencejournal.com/",
"*://*.islandpacket.com/news/local/community/beaufort-news/",
"*://*.postandcourier.com/",
"*://*.thestate.com/",
"*://*.greenvilleonline.com/",
"*://*.islandpacket.com/",
"*://*.myrtlebeachonline.com/",
"*://*.thetandd.com/",
"*://*.heraldonline.com/",
"*://*.independentmail.com/",
"*://*.rapidcityjournal.com/",
"*://*.argusleader.com/",
"*://*.timesfreepress.com/",
"*://*.dailypostathenian.com/",
"*://*.theleafchronicle.com/",
"*://*.jacksonsun.com/",
"*://*.dnj.com/",
"*://*.tennessean.com/",
"*://*.commercialappeal.com/",
"*://*.oakridger.com/",
"*://*.knoxnews.com/",
"*://*.greenevillesun.com/",
"*://*.thedailytimes.com/",
"*://*.newportplaintalk.com/",
"*://*.themonitor.com/",
"*://*.oaoa.com/",
"*://*.valleymorningstar.com/",
"*://*.brownsvilleherald.com/",
"*://*.elpasotimes.com/",
"*://*.star-telegram.com/",
"*://*.chron.com/",
"*://*.lubbockonline.com/",
"*://*.tdtnews.com/",
"*://*.wacotrib.com/",
"*://*.timesrecordnews.com/",
"*://*.caller.com/",
"*://*.reporternews.com/",
"*://*.gosanangelo.com/",
"*://*.thespectrum.com/",
"*://*.timesargus.com/",
"*://*.benningtonbanner.com/",
"*://*.reformer.com/",
"*://*.burlingtonfreepress.com/",
"*://*.rutlandherald.com/",
"*://*.dailyprogress.com/",
"*://*.fredericksburg.com/",
"*://*.dnronline.com/",
"*://*.newsadvance.com/",
"*://*.dailypress.com/",
"*://*.progress-index.com/",
"*://*.richmond.com/",
"*://*.newsleader.com/",
"*://*.winchesterstar.com/",
"*://*.bellinghamherald.com/",
"*://*.dailyrecordnews.com/",
"*://*.tri-cityherald.com/",
"*://*.tdn.com/",
"*://*.goskagit.com/",
"*://*.theolympian.com/",
"*://*.peninsuladailynews.com/",
"*://*.seattletimes.com/",
"*://*.thenewstribune.com/",
"*://*.kitsapsun.com/",
"*://*.thedpost.com/Home",
"*://*.postcrescent.com/",
"*://*.wiscnews.com/baraboonewsrepublic/",
"*://*.wiscnews.com/bdc/",
"*://*.leadertelegram.com/",
"*://*.fdlreporter.com/",
"*://*.greenbaypressgazette.com/",
"*://*.kenoshanews.com/home/",
"*://*.lacrossetribune.com/",
"*://*.host.madison.com/wsj/",
"*://*.host.madison.com/ct/",
"*://*.htrnews.com/",
"*://*.marshfieldnewsherald.com/",
"*://*.jsonline.com/",
"*://*.thenorthwestern.com/",
"*://*.wiscnews.com/portagedailyregister/",
"*://*.journaltimes.com/",
"*://*.sheboyganpress.com/",
"*://*.stevenspointjournal.com/",
"*://*.wausaudailyherald.com/",
"*://*.wisconsinrapidstribune.com/",
"*://*.trib.com/",
"*://*.gillettenewsrecord.com/",
"*://*.rocketminer.com/",
"*://*.thesheridanpress.com/",
"*://*.next.ft.com/",
"*://*.wsj.com/europe",
"*://*.calgarysun.com/",
"*://*.edmontonsun.com/",
"*://*.thespec.com/hamilton/",
"*://*.telegraphjournal.com/daily-gleaner/",
"*://*.montrealgazette.com/",
"*://*.journaldemontreal.com/",
"*://*.lfpress.com/",
"*://*.telegraphjournal.com/times-transcript/",
"*://*.nationalpost.com/index.html",
"*://*.ottawacitizen.com/",
"*://*.ottawasun.com/",
"*://*.journaldequebec.com/",
"*://*.telegraphjournal.com/",
"*://*.theglobeandmail.com/news/toronto/",
"*://*.thestar.com/archive/2013.html",
"*://*.torontosun.com/",
"*://*.theprovince.com/",
"*://*.vancouversun.com/",
"*://*.timescolonist.com/",
"*://*.winnipegsun.com/",
"*://*.ad.nl/",
"*://*.fd.nl/",
"*://*.metronieuws.nl/",
"*://*.nd.nl/",
"*://*.nrc.nl/",
"*://*.parool.nl/",
"*://*.refdag.nl/",
"*://*.telegraaf.nl/",
"*://*.trouw.nl/",
"*://*.volkskrant.nl/",
"*://*.geenstijl.nl/",
"*://*.hardgras.nl/",
"*://*.metronieuws.nl/xl/sport",
"*://*.groene.nl/",
"*://*.elsevier.nl/",
"*://*.hpdetijd.nl/",
"*://*.vn.nl/",
"*://*.headlines24.nl/cultuur/Boeken",
"*://*.112regiodrenthe.nl/",
"*://*.kilroynews.net/",
"*://*.dvhn.nl/drenthe/",
"*://*.emmen.nu/",
"*://*.meppelercourant.nl/",
"*://*.rtvdrenthe.nl/",
"*://*.hv-almere.nl/",
"*://*.almeredezeweek.nl/",
"*://*.hollandmediacombinatie.nl/uitgaven/epaper/almere.dichtbij/128/?doelgroep=lezers",
"*://*.almere-nieuws.nl/",
"*://*.bhznet.nl/",
"*://*.flevopost.nl/nieuws/dronten",
"*://*.destentor.nl/regio/dronten",
"*://*.brugmedia.nl/kranten/de-drontenaar/",
"*://*.flevopost.nl/nieuws/lelystad",
"*://*.radiolelystad.nl/",
"*://*.destentor.nl/regio/lelystad",
"*://*.marknesse.nl/dorpskrant/",
"*://*.denoordoostpolder.nl/",
"*://*.flevopost.nl/nieuws/noordoostpolder",
"*://*.omroepflevoland.nl/",
"*://*.flevopost.nl/nieuws/urk",
"*://*.destentor.nl/regio/urk",
"*://*.heturkerland.nl/",
"*://*.destentor.nl/regio/zeewolde",
"*://*.112fryslan.nl/",
"*://*.frieschdagblad.nl/",
"*://*.lc.nl/",
"*://*.omropfryslan.nl/",
"*://*.stellingwerf.nl/",
"*://*.waldnet.nl/",
"*://*.gelderlander.nl/",
"*://*.omroepgelderland.nl/",
"*://*.gelderlander.nl/regio/achterhoek",
"*://*.destentor.nl/regio/apeldoorn",
"*://*.gelderlander.nl/regio/arnhem-e-o",
"*://*.barneveldsekrant.nl/",
"*://*.edestad.nl/",
"*://*.destentor.nl/regio/lochem/",
"*://*.gelderlander.nl/regio/maas-en-waal",
"*://*.gelderlander.nl/regio/maasland",
"*://*.gelderlander.nl/regio/nijmegen-e-o",
"*://*.bd.nl/regio/den-bosch-en-omgeving/zaltbommel",
"*://*.destentor.nl/regio/zutphen/",
"*://*.dvhn.nl/groningen/",
"*://*.rtvnoord.nl/",
"*://*.sikkom.nl/",
"*://*.112groningen.nl/",
"*://*.l1.nl/",
"*://*.limburger.nl/",
"*://*.limburgsecourant.nl/",
"*://*.bndestem.nl/",
"*://*.bd.nl/",
"*://*.omroepbrabant.nl/",
"*://*.112brabant.nl/",
"*://*.ed.nl/",
"*://*.gelderlandinbeeld.nl/",
"*://*.noordhollandsdagblad.nl/",
"*://*.rtvnh.nl/nieuws",
"*://*.112noordholland.nl/",
"*://*.at5.nl/",
"*://*.gooieneemlander.nl/",
"*://*.haarlemsdagblad.nl/",
"*://*.ijmuidercourant.nl/",
"*://*.destentor.nl/",
"*://*.rtvoost.nl/",
"*://*.tubantia.nl/",
"*://*.destadamersfoort.nl/",
"*://*.pen.nl/",
"*://*.scherpenzeelsekrant.nl/",
"*://*.allesoverutrecht.nl/",
"*://*.rtvutrecht.nl/",
"*://*.veenendaalsekrant.nl/",
"*://*.bndestem.nl/regio/zeeland",
"*://*.pzc.nl/",
"*://*.omroepzeeland.nl/",
"*://*.hvzeeland.nl/",
"*://*.flakkeenieuws.nl/",
"*://*.leidschdagblad.nl/",
"*://*.omroepwest.nl/",
"*://*.amigoe.com/",
"*://*.antilliaansdagblad.com/",
"*://*.caribischnetwerk.ntr.nl/",
"*://*.werkgroepcaraibischeletteren.nl/",
"*://*.thedailyherald.sx/",
"*://*.extra.cw/",
"*://*.todaysxm.com/",
"*://*.dewest-online.com/",
"*://*.gfcnieuws.com/",
"*://*.starnieuws.com/",
"*://*.apache.be/",
"*://*.demorgen.be/",
"*://*.standaard.be/",
"*://*.gva.be/",
"*://*.hbvl.be/",
"*://*.hln.be/",
"*://*.nieuwsblad.be/",
"*://*.bild.de/",
"*://*.faz.net/",
"*://*.spiegel.de/",
"*://*.welt.de/",
"*://*.zeit.de/index",
"*://*.dailymail.co.uk/",
"*://*.mirror.co.uk/",
"*://*.theguardian.com/",
"*://*.thesun.co.uk/",
"*://*.thetimes.co.uk/",
"*://*.bbc.com/",
"*://*.breitbart.com/",
"*://*.huffingtonpost.com/",
"*://*.nytimes.com/",
"*://*.usatoday.com/",
"*://*.as.com/",
"*://*.elmundo.es/",
"*://*.elpais.com/",
"*://*.corriere.it/",
"*://*.gazzetta.it/",
"*://*.lemonde.fr/",
"*://*.lefigaro.fr/",  
    "storage",  
    "webRequest",
    "webRequestBlocking"
  ],
    "background": {
        "scripts": [
            "backgroundScript.js"
        ]
    }
}

